/* 
    Author     : NatalieBM
*/
body {
    background-color: #f2e7da;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 15px;
}

.card, .card1 {
    color: #3e3d3c;
    padding: 20px;
    border-radius: 15px;
    background: #fffbf5;
    box-shadow: 10px 10px 20px rgba(200, 200, 200, 0.4),
        -10px -10px 20px rgba(255, 255, 255, 0.8);
    width: auto;
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #a28879;
}

label {
    display: block;
    margin-top: 15px;
    font-size: 14px;
    color: #9b857c;
}

input[type="submit"] {
    background-color: #f7d7c4;
    color: #3e3d3c;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #eec7b0;
}

.table-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

table {
    width: 100%;
    margin-left: 0;
    border-collapse: collapse;
    background-color: #f9ebe6;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    border: 1px solid #e0cfc2;
    text-align: center;
    color: #5f4f45;
}

th {
    background-color: #dcd3cf;
}

.card1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.tren {
    display: flex;
    align-items: center;
}

.vagon {
    width: 80px;
    height: 60px;
    background-color: #9e2a2b;
    border: 4px solid #333;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.vagon h2 {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.vagon::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 15px;
    width: 20px;
    height: 20px;
    background-color: #e09f3e;
    border: 4px solid #333;
    border-radius: 50%;
    box-shadow: inset 2px 2px white;
}

.vagon::before {
    content: "";
    position: absolute;
    bottom: -10px;
    right: 15px;
    width: 20px;
    height: 20px;
    background-color: #e09f3e;
    border: 4px solid #333;
    border-radius: 50%;
    box-shadow: inset 2px 2px white;
}

.conector {
    width: 15px;
    height: 5px;
    background-color: #333;
    margin: 0 -5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conector::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #333;
    border-radius: 50%;
    box-shadow: 0 0 0 2px white;
}

.vagon:first-child {
    background-color: #335c67;
    width: 100px;
    border-radius: 15px 15px 0 0;
}

.vagon:first-child h2 {
    font-size: 22px;
}



